ViikkoKuusi/T2/MainWindow.xaml

<Window x:Class="T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2"
        mc:Ignorable="d"
        Title="MainWindow" Height="140" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="16" Width="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="16" Width="52"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="20" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.Row="0" Grid.Column="1"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="154" Height="20" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="1" Height="20" Click="btnLogin_Click"/>

    </Grid>
</Window>
