WPFHello/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="Joona's First WPF App" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF4DDA47"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="195,83,0,0" TextWrapping="Wrap" Text="Anna nimesi..." VerticalAlignment="Top" Width="149"/>
        <Button x:Name="button" Content="Tervehdi" HorizontalAlignment="Left" Margin="195,120,0,0" VerticalAlignment="Top" Width="149" Height="33" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="195,201,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="149"/>
        <Button x:Name="button2" Content="About..." HorizontalAlignment="Left" Margin="195,163,0,0" VerticalAlignment="Top" Width="149" Height="33" Click="button2_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="369,154,0,0" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" FontSize="100" Background="White"/>

    </Grid>
</Window>
