WPFHello/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="Joona's First WPF App" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF4DDA47"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" >
            <StackPanel>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="10" TextWrapping="Wrap" Text="Anna nimesi..." VerticalAlignment="Top" Width="149"/>
                <Button x:Name="btnSayHello" Content="Tervehdi" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="149" Height="33" Click="button_Click"/>
                <Button x:Name="btnAbout" Content="About..." HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="149" Height="33" Click="button2_Click"/>
                <Button x:Name="btnExit" Content="Exit" Margin="10"/>
                <TextBlock x:Name="txbHello" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="149" Background="White"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txbResult" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" FontSize="50" Background="White"/>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbMessages" FontSize="10"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
