ViikkoKuusi/ViikkoKuusi/MainWindow.xaml

<Window x:Class="ViikkoKuusi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViikkoKuusi"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <CheckBox x:Name="checkMilk" Content="Milk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkButter" Content="Butter" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBeer" Content="Beer" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkChicken" Content="Chicken" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLemonade" Content="Lemonade" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="34" Click="btnBuy_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="76" Margin="10,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Shopping List:" VerticalAlignment="Top"/>

    </Grid>
</Window>
