ViikkoKuusi/Demo2/MainWindow.xaml

<Window x:Class="Demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="520" FontSize="15">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Joonan mahti sovellus v10.0.1</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Whitesnake</sys:String>
            <sys:String>Metallica</sys:String>
            <sys:String>Star Insight</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
            <StackPanel Background="LightGreen" Orientation="Vertical">
                <TextBlock Text="Binding to element: "/>
                <TextBox x:Name="txtTesti" Text="Touch me!" Width="140"/>
                <TextBlock x:Name="txbTesti" Text="{Binding ElementName=txtTesti, Path=Text}" Margin="5"/>
                <TextBlock x:Name="txbTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="spMiddle" Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock Text="Binding to static resource: "/>
                <ComboBox x:Name="cmbColors">
                    <ListBoxItem Content="Azure"/>
                    <ListBoxItem Content="Blue"/>
                    <ListBoxItem Content="Green"/>
                    <ListBoxItem Content="Yellow"/>
                </ComboBox>
                <Separator Height="15" Background="Blue" BorderThickness="0" />
                <TextBlock Text="{Binding Source={StaticResource MyAppName}}" Foreground="Green"/>
                <TextBlock Text="Valitse suosikkibändi:" />
                <ComboBox x:Name="cmbBands" Width="200" ItemsSource="{Binding Source={StaticResource myBands}}" />
                <TextBlock Text="Suosikki leffasi: "/>
                <ComboBox x:Name="cmbMovies" Width="200" />
                <TextBlock Text="Suosikki lätkäjoukkueesi: "/>
                <ComboBox x:Name="cmbTeams" Width="200" />
            </StackPanel>
            <StackPanel x:Name="spRight" Background="LightBlue">
                <TextBlock Text="Binding to collection: "/>
                <Button x:Name="btnBind" Content="Sido olio-kokoelmaan" Click="btnBind_Click" />
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
                <TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
                <Button x:Name="btnForward" Content="Seuraava" Click="btnForward_Click" />
                <Button x:Name="btnBackward" Content="Edellinen" Click="btnBackward_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
