WPFHello/T3/MainWindow.xaml

<Window x:Class="T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <TextBlock x:Name="textIkLe" HorizontalAlignment="Left" Margin="34,53,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textIkKo" HorizontalAlignment="Left" Margin="35,97,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textKarLe" HorizontalAlignment="Left" Margin="35,137,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textIkPa" HorizontalAlignment="Left" Margin="35,245,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textLaPa" HorizontalAlignment="Left" Margin="35,281,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala" VerticalAlignment="Top"/>
        <TextBox x:Name="ikkunanleveys" HorizontalAlignment="Left" Height="23" Margin="204,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ikkunankorkeus" HorizontalAlignment="Left" Height="23" Margin="204,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="karminleveys" HorizontalAlignment="Left" Height="23" Margin="204,139,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonLaske" Content="Laske" HorizontalAlignment="Left" Margin="124,193,0,0" VerticalAlignment="Top" Width="75" Click="buttonLaske_Click"/>
        <TextBlock x:Name="textKaPi" HorizontalAlignment="Left" Margin="35,326,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textKarminpiiri" HorizontalAlignment="Left" Margin="204,326,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textLasinPA" HorizontalAlignment="Left" Margin="204,284,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textIkkunanPA" HorizontalAlignment="Left" Margin="204,248,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

    </Grid>
</Window>
